<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vPrincipal</class>
 <widget class="QMainWindow" name="vPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>505</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cinemar - Carga de Funciones</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>631</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tabla">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Sala Número</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo Sala</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Capacidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ocupada</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pelicula</string>
      </property>
     </column>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>601</width>
       <height>23</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="lblFecha">
      <property name="text">
       <string>Fecha Función</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFecha">
      <property name="text">
       <string>DD/MM/AAAA</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblHora">
      <property name="text">
       <string>Hora Función</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtHorario">
      <property name="text">
       <string>HH:MM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCargar">
      <property name="text">
       <string>&amp;Cargar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mneMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
